VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hbGR2emh2eXl6aWxkdW14Y2VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMjMwODEsImV4cCI6MjA3OTU5OTA4MX0.mP9D43L-pXz0u0uMQQMjNfxRJHcj3rgaK9WtZu9gdpM
VITE_SUPABASE_URL=https://oaldvzhvyyzildumxced.supabase.co
VITE_URL_SHORTENER=https://url-shortener-taupe-omega.vercel.app/